# management-system-spring-cloud

./: .gitignore  LICENSE  README.md
ManagementSystemAPIGateway/: .gitignore  README.md  pom.xml
ManagementSystemAPIGateway/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
ManagementSystemConfigServer/: README.md  pom.xml
ManagementSystemConfigServer/src/main/resources/: application-vault.yaml  application.yaml  bootstrap.yaml
ManagementSystemDesktopClient/: .gitignore  README.md  pom.xml
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/: ManagementSystemDesktopClientApplication.java  UserService.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/animations/transition/: CrossfadeTransition.java  PanelTransition.java  TransitionFactory.java  TransitionType.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/config/: RestClientConfig.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/requests/: AsyncExecutor.java  RequestStatus.java  ResponseStatus.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/services/: UserService.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/uicomponents/: Button.java  DefaultThemeAndFont.java  PasswordRevealIcon.java  Toast.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/uicomponents/toast/: Toast.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/user/: LoginCredentialsDto.java  LoginRequest.java  RegisterCredentialsDto.java  UserController.java  UserService.java  UserServiceImpl.java  UserToken.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/utils/: AsyncExecutor.java  OS.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/view/: HomeFrame.java  LoginPanel.java  MainFrame.java  Theme.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/view/panels/: HomePanel.java  LoginPanel.java  RegisterPanel.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/view/router/: Router.java  Routes.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/views/panels/: HomePanel.java
ManagementSystemDesktopClient/src/main/java/com/martinatanasov/views/router/: Routes.java
ManagementSystemDesktopClient/src/main/resources/: FlatDarkLaf.properties  FlatLightLaf.properties  application-prod.properties  application.properties  application.yaml
ManagementSystemDesktopClient/src/main/resources/static/images/logo/: logo.icns
ManagementSystemDesktopClient/src/main/resources/themes/: FlatDarkLaf.properties  FlatLightLaf.properties
ManagementSystemDesktopClient/src/test/java/com/martinatanasov/: LoginPanelE2E.java  LoginPanelIT.java  ManagementSystemDesktopClientApplicationTests.java
ManagementSystemDesktopClient/src/test/java/com/martinatanasov/utils/: SwingTestUtils.java
ManagementSystemEurekaDiscovery/: README.md  pom.xml
ManagementSystemEurekaDiscovery/src/main/resources/: application-local.yaml  application.yaml
ManagementSystemUsers/: .gitignore  README.md  pom.xml
ManagementSystemUsers/src/main/java/com/martinatanasov/management/system/: ManagementSystemUsersApplication.java
ManagementSystemUsers/src/main/java/com/martinatanasov/management/system/auth/: AuthController.java
ManagementSystemUsers/src/main/java/com/martinatanasov/management/system/authorities/: Authority.java  AuthorityName.java  AuthorityRepository.java
ManagementSystemUsers/src/main/java/com/martinatanasov/management/system/config/: JpaAuditingConfig.java
ManagementSystemUsers/src/main/java/com/martinatanasov/management/system/configs/: JpaAuditingConfig.java
ManagementSystemUsers/src/main/java/com/martinatanasov/management/system/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
ManagementSystemUsers/src/main/java/com/martinatanasov/management/system/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
ManagementSystemUsers/src/main/java/com/martinatanasov/management/system/mapper/: UserMapper.java
ManagementSystemUsers/src/main/java/com/martinatanasov/management/system/roles/: Role.java  RoleName.java  RoleRepository.java
ManagementSystemUsers/src/main/java/com/martinatanasov/management/system/security/: AsymmetricJwtService.java  AuthenticationFilter.java  GlobalSecurityConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java  SymmetricTokenUtils.java  TokenUtilities.java
ManagementSystemUsers/src/main/java/com/martinatanasov/management/system/users/: User.java  UserChangeFullNameDto.java  UserChangePasswordDto.java  UserController.java  UserDetailsDto.java  UserLoginDto.java  UserRegisterDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
ManagementSystemUsers/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  data.sql  schema.sql
ManagementSystemUsers/src/test/java/com/martinatanasov/management/system/: ManagementSystemUsersApplicationTests.java
management-system-analytics/: README.md  pom.xml
management-system-analytics/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  schema.sql
management-system-api-gateway/: pom.xml
management-system-api-gateway/src/main/resources/: application-local.yaml  application.yaml
management-system-config-server/: .editorconfig  README.md  pom.xml
management-system-config-server/src/main/resources/: application.yaml  bootstrap.yaml
management-system-desktop-client/: .editorconfig  README.md  micronaut-cli.yml  pom.xml
management-system-eureka-discovery/: pom.xml
management-system-image-creator/: README.md  pom.xml
management-system-image-creator/src/main/resources/: application-local.yaml  (+2 more)
management-system-users/: README.md  pom.xml
postman/: management-system-local.postman_environment.json  management-system-spring-cloud.postman_collection.json
vault/: Dockerfile  docker-compose.yml  vault.hcl
(+90 files in other folders)
