# Base theme
@baseTheme = light

# GLOBAL COLORS
@accentColor = #4A90E2
@primaryColor = #2563EB

Component.focusColor = @accentColor
Component.focusedBorderColor = @accentColor
Component.arc = 12

# BUTTON
Button.background = @primaryColor
Button.foreground = #FFFFFF
Button.arc = 16
Button.borderWidth = 0
Button.focusedBackground = lighten(@primaryColor,10%)
Button.hoverBackground = lighten(@primaryColor,5%)

Button.minimumHeight = 40
Button.minimumWidth = 140

# TEXT FIELD
TextComponent.arc = 12
TextComponent.borderWidth = 1
TextComponent.focusedBorderColor = @accentColor

TextField.minimumHeight = 38
PasswordField.minimumHeight = 38

# PASSWORD FIELD
PasswordField.showCapsLock = true

# OPTIONAL FONT
defaultFont = 14 "Inter"ffffe1
